https://wokwi.com/projects/435301876493913089



#define DIR_PIN 2
#define STEP_PIN 3
#define STEPS_TO_MOVE 1000
#define STEP_DELAY 1000  
void setup() {
  Serial.begin(115200);
  pinMode(STEP_PIN, OUTPUT);
  pinMode(DIR_PIN, OUTPUT);
}

void loop() {
 
  Serial.println("Moving forward 1000 steps");
  digitalWrite(DIR_PIN, HIGH);
  moveStepper(STEPS_TO_MOVE);

  delay(1000); // optional pause

  
  Serial.println("Moving backward 1000 steps");
  digitalWrite(DIR_PIN, LOW);
  moveStepper(STEPS_TO_MOVE);

  delay(1000); // optional pause
}

void moveStepper(int steps) {
  for (int i = 0; i < steps; i++) {
    digitalWrite(STEP_PIN, HIGH);
    delayMicroseconds(50);       // pulse duration
    digitalWrite(STEP_PIN, LOW);
    delayMicroseconds(STEP_DELAY);
  }
}
